dtparam=audio=on
camera_auto_detect=1
auto_initramfs=1
disable_overscan=1
arm_64bit=1
arm_boost=1
dtoverlay=i2c1=on
dtparam=i2c_arm=on
dtoverlay=vc4-fkms-v3d
disable_fw_kms_setup=1
max_framebuffers=2
hdmi_group=2
hdmi_mode=87
hdmi_timings=2560 0 10 24 222 1440 0 11 3 38 0 0 0 62 0 261888000 4
hdmi_pixel_freq_limit=261888000
framebuffer_width=2560
framebuffer_height=1440
max_framebuffer_width=2560
max_framebuffer_height=1440
config_hdmi_boost=4
[cm4]
otg_mode=1
[cm5]
dtoverlay=dwc2,dr_mode=host
[all]
